{
  "name": "Vₑ — Escape Velocity",
  "short_name": "Vₑ",
  "description": "Play the classic Escape Velocity in your browser, built from your own copy of the game — nothing is uploaded.",
  "start_url": "./",
  "scope": "./",
  "id": "/loader/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#0c1120",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
